{
  "version": "0.0.1",
  "tasks": [
    {
      "type": "shell",
      "command": "npm",
      "problemMatcher": [],
      "label": "create:migration",
      "detail": "npm create:migration",
      "args": [
        "--cwd",
        "${workspaceFolder}/db-migration/",
        "create:migration",
        "${input:migrationName}"
      ]
    }
  ],
  "inputs": [
    {
      "type": "promptString",
      "id": "migrationName",
      "description": "What is the migration name?",
      "default": ""
    }
  ]
}